# gradle-fatjar-file

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org2/: App.java
src/main/java/org2/name/: Name.java
